<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>pipeline-timeline</artifactId>
    <version>1.0.0</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.7.3</jenkins.version>
        <java.level>7</java.level>
        <node.version>6.4.0</node.version>
        <npm.version>3.10.3</npm.version>
    </properties>
    <build><plugins><plugin>
        <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
	    <execution>
		<phase>initialize</phase>
		<id>install node and npm</id>
		<goals>
		    <goal>install-node-and-npm</goal>
		</goals>
		<configuration>
		    <nodeVersion>v${node.version}</nodeVersion>
		    <npmVersion>${npm.version}</npmVersion>
		    <nodeDownloadRoot>https://repo.jenkins-ci.org/nodejs-dist/</nodeDownloadRoot>
		    <npmDownloadRoot>https://repo.jenkins-ci.org/npm-dist/</npmDownloadRoot>
		</configuration>
	    </execution>

	    <execution>
		<phase>initialize</phase>
		<id>npm install</id>
		<goals>
		    <goal>npm</goal>
		</goals>
		<configuration>
		    <!-- Note that this may not be omitted lest maven-release-plugin be confused (frontend-maven-plugin #109): -->
		    <arguments>install ${npm.loglevel}</arguments>
		</configuration>
	    </execution>
            <execution>
                <id>Building webapp component</id>
                <phase>compile</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>make</executable>
                    <commandlineArgs>build_webapp</commandlineArgs>
                </configuration>
            </execution>
        </executions>
    </plugin></plugins></build>
    <name>Pipeline timeline</name>
    <description>An interactive build timeline to help you visualize your build pipeline and identify bottlenecks.</description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    <url>https://wiki.jenkins.io/display/JENKINS/TODO+Plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/jenkins-timeline-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tophat/jenkins-timeline-plugin.git</developerConnection>
        <url></url>
    </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
	<repository>
		<id>jenkins-releases</id>
		<name>Jenkins Releases</name>
		<url>http://repo.jenkins-ci.org/releases</url>
	</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
